{
  "name": "uzzenger",
  "version": "1.0.0",
  "description": "realtime chat app built on mern stack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1", 
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "./"
  },
  "keywords": [
    "chat",
    "realtime",
    "socket.io"
  ],
  "author": "uzair khan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.4",
    "mongosh": "^1.10.6",
    "nodemon": "^3.0.1",
    "react-router-dom": "^5.3.4",
    "socket.io": "^4.7.2"
  }
}
